#这里可以写注释
#在这里，可以修改数据库名：stu
#jdbcUrl = jdbc:mysql://localhost/wxy03?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://120.79.188.45/wxy?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#数据库登录名
user = root
#数据库登录密码
password = 123
#是否显示sql语句，这个在打印日志和输出里面生效
showSql = true
#设置是否是开发模式
DevMode = true